<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>P | Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
  *{
  margin: 20;
  padding: 200;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  }
  body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom, #000);
      scroll-behavior: smooth;
      color: rgb(255, 255, 255);
    }
  section {
      height: 100vh;
      padding: 80px 20px;
      box-sizing: border-box;
    }
   /* Header */
header {
      background: #000000;
      color: #ffffff;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 4px 5px rgba(19, 177, 220, 0.655);
    }
 #home {
      text-align: center;
    }
#about,#skills, #contact,#projects,#contact{
      background: linear-gradient(to bottom, #000,#000);
      
    }

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em;
  background-color: #000;
}

.nav-left .logo {
  font-size: 1.5em;
  font-weight: bold;
  color: white;
}
.logo {

  font-weight: bold;
  color: #06c4e6;
  margin-right: 1em;
}

.logo span {
  color: #fff;
}
.logo .blue {
  color: #06bdf0;
  font-size: 1.5em;

}

.nav-right {
  list-style: none;
  display: flex;
  gap: 2em;
  margin: 0;
  padding: 0;
  margin-left: 50em;

}

.nav-right li a {
  text-decoration: none;
  color: white;
  font-size: 1.1em;
  transition: color 0.3s ease;
  justify-content: flex-end;
}

.nav-right li a:hover {
  color:  #00bfff;
}
/* Side-by-side hero section */
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4em 2em;
  height: calc(100vh - 80px);
  background: url('background-stars.gif') center/cover no-repeat;
  gap: 3em;
}
.home-left {
  max-width: 500px;
}

.home-left h1 {
  font-size: 2.5em;
  color: #ccc;
  margin-bottom: 0.3em;
}

.home-left h1 span {
  color: #05d9f5;
}

.home-left h2 {
  font-size: 2.0em;
  color: #ccc;
  margin-bottom: 1em;
}
.resume-btn {
  padding: 0.7em 1.5em;
  background-color: transparent;
  color: rgb(255, 255, 255);
  border: 4px solid #00bfff;
  border-radius: 25px;
  text-decoration: none;
  transition: 0.3s;
  box-shadow: 0 2px 6px rgba(239, 246, 247, 0.829);
}

.resume-btn:hover {
  background-color: #e6eaeb;
  color: #000;
}
.home-right a img {
  width: 25px;
  margin-left: 1em;
  filter: invert(1);
  transition: transform 0.3s;
  width: 25vw;
  animation: floatImage 4s ease-in-out infinite;
}

.home-right a:hover img {
  transform: scale(1.2);
  box-shadow: 15px 25px 25px rgb(3, 198, 232);

}


.home-right .profile-img {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  border: 4px solid #f7f9fa;
  object-fit: cover;
  padding: 7px;
  box-shadow: 0 4px 6px rgb(3, 198, 232);
}

@keyframes float {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}

.profile-img{
  animation: float 1s ease-in-out infinite;
}



.buttons {
  padding: 180px 20%;
  text-align: center;
}
.buttons h2 span {
  color: rgb(7, 199, 224);
}
.buttons a {
      display: inline-block;
      margin: 0 10px;
      padding: 10px 20px;
      border: 2px solid #1ebae1;
      border-radius: 6px;
      text-decoration: none;
      color: #f9fcfc;
      transition: background 0.3s;
}
.buttons a:hover {
      background: #e8eaeb;
      color: #000;
}
/* About Me Section */
.about {
  padding: 150px 10%;
  background: #111;
  text-align: center;
  font-size: 1.5em;
}
.about h2 span {
  color: #0ef;
}
.education {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.edu-box {
  background: #222;
  padding: 20px;
  border-radius: 8px;
  width: 30%;
   padding: 0.7em 1.5em;
  background-color: transparent;
  color: rgb(255, 255, 255);
  border: 2px solid #00bfff;
  border-radius: 25px;
  text-decoration: none;
  transition: 0.3s;
  box-shadow: 0 2px 6px rgba(239, 246, 247, 0.829);
}
  .edu-box h3{
      font-size: 1.5rem ;
      margin: 10px 0 5px;
      color: rgb(255, 255, 255);
}

    .edu-box p {
      font-size: 0.9rem;
      color: #d3cbcb;
      margin-bottom: 5px;
    }

    .edu-box small {
      color: #00bfff;
      font-weight: bold;
    }
    .edu-box:hover {
      transform: translateY(-8px);
      background: rgb(4, 115, 123);
      box-shadow: 0 0 20px #00bfff88;
    }
/* Skills Section */
.skills {
  padding: 150px 10%;
  text-align: center;
  font-size: 1.5em;
}
.skills h2 span {
  color: #0ef;
}
.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}
.skill {
  background: #000000;
  padding: 20px 40px;
  
  border: 2px solid #0ef;
  border-radius: 8px;
  box-shadow: 0 3px 6px rgb(3, 198, 232);
}
 .skill:hover {
  transform: translateY(-8px);
      background-color: #1f2937;
      border-color: #0780f2d2;
}
.projects {
  padding: 100px 10%;
  background-color: #000;
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 50px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.project-card {
  background: #222;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 10px 0px 10px #00fdfd;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  background-color: #f5f8fc00;
      border-color: #0780f2d2;
}

.project-img {
  width: 200px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 15px;
  border: 2px solid cyan;
  border-radius: 8px;
}
.tags {
  margin: 10px 0;
}

.tags span {
  display: inline-block;
  background: #00d0ff;
  color: black;
  padding: 10px 10px;
  border-radius: 20px;
  border: 3px solid rgb(2, 192, 255);
  margin: 2px;
  font-size: 12px;
}
/* contact section */
.contact {
  display: grid;
  align-items: center;
  gap: 3rem;
  padding-right: 50px;
  margin-top: 180px;
}
.contact-text h2 {
  font-size: 60px;
  line-height: 1;
  text-align: center;
}
.contact-text h2 span {
  color: #0ef;
}
.contact-text h4 {
  margin: 15px 0;
  color: rgb(245, 240, 240);
  font-size: 20px;
  font-weight: 600;
  padding-right: 50px;
}
.contact-text p {
  color: rgb(177, 177, 177);
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 2rem;
}

.contact-container {
  display: flex;
  justify-content: flex-end; /* Align all content to the right */
  padding: 80px;
}

.contact-details {
  text-align: right;
  color: white;
  font-size: 16px;
  line-height: 2;
}

.contact-details i {
  margin-right: 8px;
  color: #00eaff;
}

.social-icons {
  margin-top: 10px;
}

/*.social-icons a {
  color: #00eaff;
  font-size: 20px;
  margin-left: 10px;
  text-decoration: none;
}

.social-icons a:hover {
  color: #ffffff;
}*/


/* Social Media Icons */
.contact-icons i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: .5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(.2s * var(--i));
}
.contact-icons i:hover {
  background: #0ef;
  color: #000;
  box-shadow: 0 0 20px #0ef;
}
.contact-icons a {
  text-decoration: none; 
  color: inherit;        
}
@keyframes slideLeft {
  from {
    transform: translateX(-100px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}


  </style>
  
</head>
<!--Home section-->
<body>
  <header>
    <nav class="navbar">
  <div class="nav-left">
    <div class="logo"><span class="blue">My</span> Pfolio</div>
  </div>

  <ul class="nav-right">
    <li><a href="#">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#contact">Contacts</a></li>
  </ul>
</nav>

  </header>

  <section class="home" id="home">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <div class="home-left">
      <h1>Hi, I'm <span>Vanaja</span></h1>
      
      <h2>Full-Stack Developer || AI/ML Enthusiast</h2>

      <a href="#" class="resume-btn">View My Resume</a>
    </div>
    <div class="home-right">
      <img src="myphoto.jpg" alt="myphoto" class="profile-img"/>
    </div>
  </section>

  
</body>
</html>
  <!-- Skills Section -->
  <section class="skills" id="skills">
    <h2><span>Tech</span> Skills</h2>
    <div class="skills-container">
      <div class="skill">Java</div>
      <div class="skill">Python</div>
      <div class="skill">JavaScript</div>
      <div class="skill">HTML</div>
      <div class="skill">CSS</div>
      <div class="skill">React</div>
      <div class="skill">PyCharm</div>
      <div class="skill">Machine Learning</div>
      <div class="skill">AI</div>
      <div class="skill">NPM</div>
      <div class="skill">NumPy</div>
      <div class="skill">DeepLearning</div>
      <div class="skill">Tableau</div>
      <div class="skill">Tailwind</div>
      <div class="skill">MongoDB</div>
      <div class="skill">Node.js</div>
    </div>
  </section>

  <!-- About Me Section -->
  <section class="about" id="about">
    <h2>About <span>Me</span></h2>
    <p>I am Vanaja, a passionate Full-Stack Developer...</p>
    <div class="education">
      <div class="edu-box">
        <h3>Bachelor of CSE </h3>
        <p>R.V.R & J.C College of Engineering</p>
        <small>9.4 CGPA | 2022–2026</small>
      </div>
      <div class="edu-box">
        <h3>Board of Intermideate Education</h3>
        <p>Sri Chaithanya Junior College</p>
        <small>93.91% | 2020–2022</small>
      </div>
      <div class="edu-box">
        <h3>Board of Secondary Education</h3>
        <p>Sri Chaithaanya High School</p>
        <small>9.8 GPA | 2019–2020</small>
      </div>
    </div>
  </section>
  <section class="projects" id="projects">
  <h2 class="section-title"><span style="color: #06c8ef;">My</span>Projects</h2>
  <div class="projects-grid">
    <div class="project-card">
      <img src="online examination.jpg" alt="online examination" class="project-img" />
      <h3>Online Examination</h3>
      <p>Web interactive system for users payment details and simulate sending money through a visually styled interface.</p>
      <div class="tags">
        <span>Java</span>
        </div>
    </div>

    <div class="project-card">
      <img src="to do list.jpg" alt="to do list" class="project-img" />
      <h3>TO-DO LIST</h3>
      <p>A simple web app that lets users add, view, and delete tasks using HTML for structure, CSS for styling, and JavaScript for functionality.</p>
      <div class="tags">
          <span>HTML</span><span>CSS</span><span>JavaScript</span>
      </div>
    </div>

    <div class="project-card">
      <img src="atm.jpg" alt="atm" class="project-img" />
      <h3>ATM Interface</h3>
      <p>An ATM interface using Java simulates basic banking operations like balance inquiry, withdrawal, and deposit through a console or GUI-based application.</p>
    <div class="tags">
        <span>Java</span>
        </div>
    </div>

    <div class="project-card">
      <img src="online reservation.jpg" alt="online reservation" class="project-img" />
      <h3>Online Reservation</h3>
      <p>An online reservation system using Java allows users to book services like tickets or appointments through a secure and interactive application.</p>
    <div class="tags">
        <span>Java</span>
        </div>
      </div>
  </div>
</section>


   <section class="contact" id="contact">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

  <div class="contact-text">
    <h2>Contact <span>Me</span></h2>
    <h4>Let's work Together</h4>
    <p>I am an aspiring Computer science graduate with a strong passion for software development and a keen interest in building real-world projects. 
      Though I’m a fresher, I bring dedication, creativity, and a strong willingness to learn and grow.
      I’m eagerly looking forward to learn, grow, and collaborating to real-world projects with the same dedication and drive as a professional. 
</p>

  <div class="contact-container">
  <div class="contact-details">
    <div><i class="fas fa-envelope"></i> jadavanaja505@gmail.com</div>
    <div><i class="fas fa-phone"></i> +91 9121463599</div>
    <div class="contact-icons i">
  <a href="https://mail.google.com/mail/?view=cm&fs=1&to=jadavanaja505@gmail.coms" target="blank">
    <i class='bx bx-envelope'></i>
  </a>
  <a href="https://www.linkedin.com/in/vanaja-jada-286210291/" target="_blank">
    <i class='bx bxl-linkedin'></i>
  </a>
  <a href="https://www.instagram.com/your-instagram-username" target="_blank">
    <i class='bx bxl-instagram'></i>
  </a>
  <a href="https://twitter.com/your-twitter-username" target="_blank">
    <i class='bx bxl-twitter'></i>
  </a>
  <a href="https://www.facebook.com/your-facebook-username" target="_blank">
    <i class='bx bxl-facebook-circle'></i>
  </a>
  </div>
  </div>
</div>

</div>




  </div>
</section>
  
</body>
</html>
